let g:ruby_host_prog = '/home/ram/.gem/ruby/3.0.0/bin/neovim-ruby-host'
" let g:node_host_prog = '/usr/local/lib/node_modules/neovim/bin/cli.js'

runtime conf/plugins/theme.vim
runtime conf/plugins/plugins.vim

runtime conf/plugins/NERDTree.vim
runtime conf/plugins/tabs.vim
runtime conf/plugins/buffers.vim
runtime conf/plugins/numbers.vim
" runtime conf/plugins/lsp.vim
" runtime conf/plugins/lsp.lua
runtime conf/plugins/coc.vim
runtime conf/plugins/javascript.vim
runtime conf/plugins/git.vim
runtime conf/plugins/spell.vim
" runtime conf/plugins/tagbar.vim
" runtime conf/plugins/airline.vim
runtime conf/plugins/php.vim
runtime conf/plugins/motion.vim
runtime conf/plugins/fzf.vim
runtime conf/plugins/vimspector.vim
runtime conf/plugins/wiki.vim
runtime conf/plugins/dashboard.vim
runtime conf/plugins/indentLine.vim
runtime conf/plugins/markdown.vim
runtime conf/plugins/shortcuts.vim
